CADDY_HOST=localhost
CADDY_TLS_EMAIL=internal
# use https://acme-v02.api.letsencrypt.org/directory for prod
CADDY_TLS_CA=https://acme-staging-v02.api.letsencrypt.org/directory

# django config
BACKEND_DEBUG=False
BACKEND_SECRET_KEY=__16__&wua=p%3-q-2_sz*6^_mdrh0(r)i_xh2^!b=sk44sds9pqy
BACKEND_ALLOWED_HOSTS=localhost
BACKEND_CSRF_TRUSTED_ORIGINS=https://localhost
